FLASK_APP=application.py
FLASK_ENV=development
DATABASE_URL = "postgres://sdhbtjazequyvv:bc3323b5df08aa61923daec22f353e5f67f461a8ae8bbc112797c44b7a31c3d5@ec2-52-71-85-210.compute-1.amazonaws.com:5432/deqej410gqthm3"
DATABASE_URL_lo = "postgresql://akash:skylinesky5@localhost:5432/test1"
KEY = "uNhLANABkNFFb4mRUx9yjA"
SECRET = "AYhrqhjSFNAkPvGe0FH8ok0GMvMAELrRCndJVGoMupM"